#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Toomas Soome <tsoome@me.com>
#

include ../Makefile.com

CFLAGS +=	-m32 -fno-reorder-functions
CFLAGS +=	-mpreferred-stack-boundary=2

# _setjmp/_longjmp
SRCS += i386/_setjmp.S
OBJS += _setjmp.o

$(LIBRARY): $(SRCS) $(OBJS)

%.o: i386/%.S
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $^

machine:
	ln -fs ../../../i386/include machine
