# $FreeBSD$

FORTH =	beastie.4th
FORTH +=	beadm.4th
FORTH +=	brand.4th
FORTH +=	brand-dilos.4th
FORTH +=	brand-hipster.4th
FORTH +=	brand-illumos.4th
FORTH +=	brand-omnios.4th
FORTH +=	check-password.4th
FORTH +=	color.4th
FORTH +=	delay.4th
FORTH +=	frames.4th
FORTH +=	loader.4th
DEFFILES =	loader.conf
FORTH +=	logo-beastie.4th
FORTH +=	logo-beastiebw.4th
FORTH +=	logo-fbsdbw.4th
FORTH +=	logo-illumos.4th
FORTH +=	logo-orb.4th
FORTH +=	logo-orbbw.4th
FORTH +=	menu.4th
FORTH +=	menu-commands.4th
FORTH +=	menusets.4th
FORTH +=	screen.4th
FORTH +=	shortcuts.4th
FORTH +=	support.4th
FORTH +=	version.4th
