#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)".  You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
# Copyright 2015 Josef Jeff Sipek <jeffpc@josefsipek.net>
#

set name=pkg.fmri value=pkg:/locale/zh_sg@$(PKGVERS)
set name=pkg.renamed value=true
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=$(ARCH)
depend fmri=pkg:/system/locale@$(PKGVERS) type=require
