#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/cherrystone/Makefile.cherrystone
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	This makefile contains the common definitions for the
#	sun4u Littleneck system dependent modules.
#

#
# Define directories
#
ROOT_CHERRYSTONE_DIR	= $(ROOT_PLAT_DIR)/SUNW,Sun-Fire-480R
ROOT_CHERRYSTONE_MOD_DIR	= $(ROOT_CHERRYSTONE_DIR)/kernel
ROOT_CHERRYSTONE_KERN_DIR_32 = $(ROOT_CHERRYSTONE_MOD_DIR)
ROOT_CHERRYSTONE_KERN_DIR_64 = $(ROOT_CHERRYSTONE_MOD_DIR)/$(SUBDIR64)
ROOT_CHERRYSTONE_DRV_DIR_32	= $(ROOT_CHERRYSTONE_MOD_DIR)/drv
ROOT_CHERRYSTONE_DRV_DIR_64	= $(ROOT_CHERRYSTONE_MOD_DIR)/drv/$(SUBDIR64)
ROOT_CHERRYSTONE_MISC_DIR_32 = $(ROOT_CHERRYSTONE_MOD_DIR)/misc
ROOT_CHERRYSTONE_MISC_DIR_64 = $(ROOT_CHERRYSTONE_MOD_DIR)/misc/$(SUBDIR64)
ROOT_CHERRYSTONE_CRYPTO_DIR_32 = $(ROOT_CHERRYSTONE_MOD_DIR)/crypto
ROOT_CHERRYSTONE_CRYPTO_DIR_64 = $(ROOT_CHERRYSTONE_MOD_DIR)/crypto/$(SUBDIR64)

ROOT_CHERRYSTONE_KERN_DIR	= $(ROOT_CHERRYSTONE_KERN_DIR_$(CLASS))
ROOT_CHERRYSTONE_MISC_DIR	= $(ROOT_CHERRYSTONE_MISC_DIR_$(CLASS))
ROOT_CHERRYSTONE_DRV_DIR	= $(ROOT_CHERRYSTONE_DRV_DIR_$(CLASS))
ROOT_CHERRYSTONE_CRYPTO_DIR	= $(ROOT_CHERRYSTONE_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_CHERRYSTONE_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_CHERRYSTONE_MISC_DIR)
ROOT_PLAT_MISC_DIRS_32	+= $(ROOT_CHERRYSTONE_MISC_DIR_32)
ROOT_PLAT_DRV_DIRS	= $(ROOT_CHERRYSTONE_DRV_DIR)

USR_CHERRYSTONE_DIR		= $(USR_PLAT_DIR)/SUNW,Sun-Fire-480R
USR_CHERRYSTONE_INC_DIR	= $(USR_CHERRYSTONE_DIR)/include
USR_CHERRYSTONE_SBIN_DIR	= $(USR_CHERRYSTONE_DIR)/sbin
USR_CHERRYSTONE_LIB_DIR	= $(USR_CHERRYSTONE_DIR)/lib
USR_CHERRYSTONE_ISYS_DIR	= $(USR_CHERRYSTONE_INC_DIR)/sys

CHERRYSTONE_LINT_LIB_DIR	= $(UTSBASE)/$(PLATFORM)/cherrystone/lint-libs/$(OBJS_DIR)
#
# Define objects.
#
CSTONEPLATMOD_OBJS	= cherrystone.o cherrystone_asm.o

#
# Define modules
#
CHERRYSTONE_KMODS	= platmod

#
# Links to UltraSparc III crypto modules
#
CHERRYSTONE_CRYPTO_LINKS	= aes

include $(UTSBASE)/sun4u/cherrystone/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u

#
# For now, disable these lint checks; maintainers should endeavor
# to investigate and remove these for maximum lint coverage.
# Please do not carry these forward to new Makefiles.
#

